version: "3.7"

services:
  nextcloud:
    container_name: nextcloud
    image: nextcloud/all-in-one
    restart: always
    volumes:
      - data:/mnt/docker-aio-config
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - "${PORT}:8080"
    environment:
      VIRTUAL_HOST:     "${SUBDOMAIN}.${DOMAIN}"
      LETSENCRYPT_HOST: "${SUBDOMAIN}.${DOMAIN}"
      NEXTCLOUD_ADMIN_USER: $USER
      NEXTCLOUD_ADMIN_PASS: $PASS
      # - APACHE_PORT=11000 # Is needed when running behind a reverse proxy. See https://github.com/nextcloud/all-in-one/blob/main/reverse-proxy.md
      # - NEXTCLOUD_DATADIR="/mnt/ncdata" # Allows to set the host directory for Nextcloud's datadir. See https://github.com/nextcloud/all-in-one#how-to-change-the-default-location-of-nextclouds-datadir
      # - NEXTCLOUD_MOUNT="/mnt/" # Allows the Nextcloud container to access the chosen directory on the host. See https://github.com/nextcloud/all-in-one#how-to-allow-the-nextcloud-container-to-access-directories-on-the-host

volumes:
  data:

networks:

  default:
    external: true
    name: pegaz
