version: "3.7"
services:

  transmission:
    image: linuxserver/transmission
    container_name: transmission
    restart: unless-stopped
    ports:
      - 7814:$PORT_EXPOSED
      - 7815:51413
      - 7815:51413/udp
    volumes:
      - "${MEDIA_DIR}/download:/downloads"
      - "${MEDIA_DIR}/video/film:/film"
      - "${MEDIA_DIR}/video/serie:/serie"
      - "${MEDIA_DIR}/music:/music"
    environment:
      VIRTUAL_HOST: "${DOMAIN}"
      LETSENCRYPT_HOST: "${DOMAIN}"
      PUID: "${PUID}"
      PGID: "${PGID}"
      TZ: "Etc/UTC"
      USER: "${USERNAME}"
      PASS: "${PASSWORD}"

networks:
  default:
    name: pegaz
