version: "3.7"

services:
  nginx-proxy:
    image: "nginxproxy/nginx-proxy"
    container_name: "nginx-proxy"
    volumes:
        - "html:/usr/share/nginx/html"
        - "dhparam:/etc/nginx/dhparam"
        - "vhost:/etc/nginx/vhost.d"
        - "certs:/etc/nginx/certs"
        - "/run/docker.sock:/tmp/docker.sock:ro"
    environment:
      HTTP_PORT: "${PORT_HTTP}"
      HTTPS_PORT: "${PORT_HTTPS}"
    ports:
      - "${PORT_HTTP}:${PORT_HTTP}"
      - "${PORT_HTTPS}:${PORT_HTTPS}"
    restart: "always"
    networks: 
        - "pegaz"

  letsencrypt:
    image: "nginxproxy/acme-companion"
    container_name: "letsencrypt"
    volumes:
      - "html:/usr/share/nginx/html"
      - "dhparam:/etc/nginx/dhparam"
      - "vhost:/etc/nginx/vhost.d"
      - "certs:/etc/nginx/certs"
      - "/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      NGINX_PROXY_CONTAINER: "nginx-proxy"
      DEFAULT_EMAIL: "${EMAIL}"
    restart: "always"
    depends_on:
      - "nginx-proxy"
    networks: 
      - "pegaz"

volumes:
  certs:
  html:
  vhost:
  dhparam:

networks:
  pegaz:
    external: true
