services:
  ersatztv:
    image: ghcr.io/ersatztv/ersatztv
    container_name: ersatztv
    restart: unless-stopped
    ports:
      - $PORT:$PORT_EXPOSED
    volumes:
      - $MEDIA_DIR:/media
      - config:/config
    environment:
      VIRTUAL_HOST: "${DOMAIN}"
      LETSENCRYPT_HOST: "${DOMAIN}"
      PUID: "${PUID}"
      PGID: "${PGID}"
  tv:
    image: nginx:1.23.2-alpine
    container_name: tv
    restart: unless-stopped
    ports:
      - $PORT_TV:$PORT_TV_EXPOSED
    environment:
      VIRTUAL_HOST: "${DOMAIN_TV}"
      LETSENCRYPT_HOST: "${DOMAIN_TV}"

volumes:
  config:

networks:
  default:
    name: dockerweb
    external: true
