services:

  icecast:
    image: infiniteproject/icecast
    container_name: radio
    restart: unless-stopped
    ports:
      - $PORT:$PORT_EXPOSED
    environment:
      VIRTUAL_HOST: "${DOMAIN}"
      LETSENCRYPT_HOST: "${DOMAIN}"
      ICECAST_SOURCE_PASSWORD: "${PASSWORD}"
      ICECAST_ADMIN_PASSWORD: "${PASSWORD}"
      PUID: "${PUID}"
      PGID: "${PGID}"
    volumes:
      - $PATH_PEGAZ_SERVICES/radio/radio.liq:/radio.liq

  radio:
    image: phasecorex/liquidsoap
    container_name: radio-liquidsoap
    restart: unless-stopped
    command: ["/radio.liq"]
    ports:
      - $PORT_LIQUIDSOAP:8000
    environment:
      VIRTUAL_HOST: "${DOMAIN_LIQ}"
      LETSENCRYPT_HOST: "${DOMAIN_LIQ}"
      ICECAST_SOURCE_PASSWORD: "${PASSWORD}"
      MUSIC_DIR: "${MUSIC_DIR}"
      STREAM_URL: "${DOMAIN_LIQ}"
    depends_on:
      - icecast
    volumes:
      - $PATH_PEGAZ_SERVICES/radio/radio.liq:/radio.liq
      - $MUSIC_DIR:/music

networks:
  default:
    name: pegaz
    external: true
