version: "3.7"

services:
  deluge:
    container_name: deluge
    image: linuxserver/deluge
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: Europe/Paris
      VIRTUAL_PORT:     8112
      VIRTUAL_HOST:     "deluge.${DOMAIN}"
      LETSENCRYPT_HOST: "deluge.${DOMAIN}"
    volumes:
      - ${PATH_DATA}/deluge/config:/config
      - ${PATH_MEDIA}
    restart: unless-stopped

networks:

  default:
    external: true
    name: pegaz
