
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=aLKqkR9jHXEGxN/8+BCPbw==,ZtUsOntI3k0JpKlOfDJbaw==,VAD7gE8Do+aBsiD1mwzvUw==,FjLQYIdKh1AKUnWJ6Z6FoQ==
API_TOKEN_SALT=/oWWxzpYZ1kXj5eiV2A6SQ==
ADMIN_JWT_SECRET=nnAjMzufu2AdsCgXY+UZgA==
TRANSFER_TOKEN_SALT=+2y3hq2Lz0VlWHUz7Ck2rg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=0.0.0.0
DATABASE_PORT=7833
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

NODE_ENV=18
JWT_SECRET=tobemodified
